<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
IncludeTemplateLangFile(__FILE__);
?>
	<footer class="footer footer_bottom">
        <div class="footer__container">
            <div class="footer__column">
                <a href="https://500na700.ru" class="footer__link" target="_blank" rel="nofollow noopener">сделано в 500на700</a>
            </div>
            <div class="footer__column">
                <a href="/privacy-policy/" class="footer__link footer__politics">политика конфиденциальности</a>
            </div>
        </div>
    </footer>



    <svg style="display: none;">
        <symbol id="logo" viewBox="0 0 94 20" >
            <path d="M0.0512813 19.5385C0.461538 19.5385 0.717947 19.4359 0.871793 19.2821C0.974357 19.1282 1.07692 18.8718 1.07692 18.6154V1.4359C1.07692 1.17949 0.974357 0.974359 0.871793 0.769231C0.769229 0.615385 0.410256 0.512821 0.0512813 0.512821V0.0512852H6.46153V0.512821C5.89743 0.512821 5.58974 0.666671 5.58974 0.974364C5.58974 1.12821 5.64102 1.23077 5.74359 1.38461L11.9487 13.4872L18.359 1.38461C18.4103 1.28205 18.4103 1.23077 18.4615 1.1282C18.5128 1.02564 18.5128 0.974357 18.5128 0.871793C18.5128 0.769229 18.4103 0.615388 18.3077 0.564106C18.2051 0.461542 17.8974 0.461543 17.5897 0.461543V0H24.359V0.461543C23.8974 0.461543 23.641 0.564107 23.5385 0.717953C23.4359 0.8718 23.3333 1.1282 23.3333 1.38461V18.6154C23.3333 18.8718 23.4359 19.0769 23.5385 19.2821C23.641 19.4359 24 19.5385 24.359 19.5385V20H19.0256V19.5385C19.4872 19.5385 19.7436 19.4359 19.8462 19.2821C19.9487 19.1282 20.0513 18.8718 20.0513 18.6154V3.69231L19.9487 3.58974L11.8974 19.5897L3.69231 3.58974L3.64103 3.69231V18.6154C3.58974 18.8718 3.6923 19.0769 3.79487 19.2821C3.89743 19.4359 4.15385 19.5385 4.51282 19.5385V20H0V19.5385H0.0512813Z" />
            <path d="M55.3076 14.9739V1.4354C55.3076 1.17898 55.205 0.973855 55.1025 0.768727C54.9999 0.614881 54.7435 0.512317 54.3845 0.512317V0.0507812H58.9486V0.512317C58.5897 0.512317 58.3333 0.614881 58.2307 0.768727C58.1281 0.922573 58.0256 1.17898 58.0256 1.4354V18.6149C58.0256 18.8713 58.1281 19.0764 58.2307 19.2816C58.3333 19.4354 58.5897 19.538 58.9486 19.538V19.9995H54.1281V19.538C54.6409 19.538 54.8974 19.4354 54.8974 19.2303C54.8974 19.0764 54.8461 18.9226 54.7435 18.7687C54.6409 18.6662 54.5897 18.5636 54.4871 18.5123L40.9999 3.17898V18.6149C40.9999 18.8713 41.1025 19.0764 41.205 19.2816C41.3076 19.4354 41.564 19.538 41.923 19.538V19.9995H37.3589V19.538C37.7179 19.538 37.9743 19.4354 38.0768 19.2816C38.1794 19.1277 38.282 18.8713 38.282 18.6149V1.4354C38.282 1.17898 38.1794 0.973855 38.0768 0.768727C37.9743 0.614881 37.7179 0.512317 37.3589 0.512317V0.0507812H43.7691V0.512317C43.5127 0.512317 43.3076 0.563597 43.205 0.614879C43.1025 0.717443 43.0512 0.768728 43.0512 0.922575C43.0512 1.02514 43.1025 1.07642 43.1538 1.17898C43.2563 1.28155 43.2563 1.33283 43.3589 1.4354L55.2563 14.9739H55.3076Z" />
            <path d="M89.8974 14.9739V1.4354C89.8974 1.17898 89.7949 0.973855 89.6923 0.768727C89.5898 0.614881 89.3334 0.512317 88.9744 0.512317V0.0507812H93.5385V0.512317C93.1795 0.512317 92.9231 0.614881 92.8205 0.768727C92.718 0.922573 92.6154 1.17898 92.6154 1.4354V18.6149C92.6154 18.8713 92.718 19.0764 92.8205 19.2816C92.9231 19.4354 93.1795 19.538 93.5385 19.538V19.9995H88.6667V19.538C89.1795 19.538 89.4359 19.4354 89.4359 19.2303C89.4359 19.0764 89.3846 18.9226 89.2821 18.7687C89.1795 18.6662 89.1282 18.5636 89.0257 18.5123L75.5898 3.23027V18.6149C75.5898 18.8713 75.6923 19.0764 75.7949 19.2816C75.8974 19.4354 76.1539 19.538 76.5128 19.538V19.9995H71.9487V19.538C72.3077 19.538 72.5641 19.4354 72.6667 19.2816C72.7693 19.1277 72.8718 18.8713 72.8718 18.6149V1.4354C72.8718 1.17898 72.7693 0.973855 72.6667 0.768727C72.5641 0.614881 72.3077 0.512317 71.9487 0.512317V0.0507812H78.359V0.512317C78.1026 0.512317 77.8975 0.563597 77.7949 0.614879C77.6923 0.717443 77.641 0.768728 77.641 0.922575C77.641 1.02514 77.6923 1.07642 77.7436 1.17898C77.8462 1.28155 77.8462 1.33283 77.9487 1.4354L89.8462 14.9739H89.8974Z" />
        </symbol>


        <symbol id="cart" viewBox="0 0 26 30">
            <path d="M25.3341 9.58056C25.3341 10.3724 25.3341 11.1676 25.3341 11.9594C25.3341 13.7824 25.3341 15.6021 25.3341 17.425C25.3341 19.4387 25.3341 21.4523 25.3341 23.4659C25.3341 24.8364 25.3341 26.2068 25.3341 27.5805C25.3341 27.8423 25.367 28.1397 25.3045 28.3982C25.173 28.9606 24.673 29.3517 24.0875 29.3582C24.0283 29.3582 23.9691 29.3582 23.9132 29.3582C22.8804 29.3582 21.8509 29.3582 20.8181 29.3582C18.9531 29.3582 17.0849 29.3582 15.2199 29.3582C13.1378 29.3582 11.0525 29.3582 8.97044 29.3582C7.28637 29.3582 5.60231 29.3582 3.91496 29.3582C3.415 29.3582 2.91833 29.3582 2.41838 29.3582C2.19142 29.3582 1.94473 29.3808 1.72107 29.3485C1.10928 29.2612 0.665238 28.7344 0.65866 28.1364C0.65866 28.075 0.65866 28.0168 0.65866 27.9554C0.65866 27.5352 0.65866 27.1183 0.65866 26.6981C0.65866 25.0562 0.65866 23.4142 0.65866 21.7723C0.65866 19.7296 0.65866 17.6836 0.65866 15.6409C0.65866 14.0377 0.65866 12.4313 0.65866 10.8282C0.65866 10.4532 0.65866 10.0783 0.65866 9.70339C0.65866 9.54501 0.665238 9.39633 0.707997 9.24119C0.862589 8.71758 1.35597 8.37174 1.90526 8.36527C2.64862 8.35558 3.39526 8.36527 4.13862 8.36527C5.85229 8.36527 7.56595 8.36527 9.27962 8.36527C11.3683 8.36527 13.4536 8.36527 15.5422 8.36527C17.3809 8.36527 19.2195 8.36527 21.0582 8.36527C22.0318 8.36527 23.0054 8.36527 23.979 8.36527C24.0744 8.36527 24.1764 8.36204 24.2717 8.37497C24.8835 8.45577 25.3276 8.97938 25.3341 9.58056C25.3407 9.99751 25.9986 9.99751 25.992 9.58056C25.9821 8.79515 25.4887 8.10023 24.7388 7.8255C24.5053 7.73823 24.2586 7.71237 24.0119 7.71237C23.6896 7.71237 23.3639 7.71237 23.0416 7.71237C21.5647 7.71237 20.0879 7.71237 18.6078 7.71237C16.552 7.71237 14.493 7.71237 12.4372 7.71237C10.4341 7.71237 8.4343 7.71237 6.43118 7.71237C5.1188 7.71237 3.8097 7.71237 2.49732 7.71237C2.29996 7.71237 2.09932 7.70914 1.90197 7.71237C1.11915 7.72207 0.425128 8.1875 0.13239 8.90504C0.0337142 9.14745 0.000822322 9.4028 0.000822322 9.66137C0.000822322 10.7151 0.000822322 11.7687 0.000822322 12.8192C0.000822322 14.7617 0.000822322 16.7043 0.000822322 18.6468C0.000822322 20.6184 0.000822322 22.59 0.000822322 24.5584C0.000822322 25.6961 0.000822322 26.8339 0.000822322 27.9716C0.000822322 28.0556 -0.00246692 28.1364 0.00411146 28.2205C0.0501601 28.9994 0.57643 29.6782 1.33623 29.9141C1.66515 30.0175 2.00723 29.9981 2.3493 29.9981C3.58604 29.9981 4.82277 29.9981 6.0628 29.9981C8.04618 29.9981 10.0328 29.9981 12.0162 29.9981C14.0884 29.9981 16.1639 29.9981 18.2361 29.9981C19.7721 29.9981 21.3082 29.9981 22.8442 29.9981C23.2126 29.9981 23.581 29.9981 23.9527 29.9981C24.002 29.9981 24.0481 29.9981 24.0974 29.9981C24.8967 29.9885 25.6039 29.5036 25.8834 28.7667C26.0216 28.4015 25.9986 28.0136 25.9986 27.6322C25.9986 27.0924 25.9986 26.5527 25.9986 26.0129C25.9986 24.2093 25.9986 22.4058 25.9986 20.6022C25.9986 18.5498 25.9986 16.4942 25.9986 14.4417C25.9986 13.0228 25.9986 11.6071 25.9986 10.1882C25.9986 9.98459 25.9986 9.77773 25.9986 9.5741C25.992 9.16362 25.3341 9.16362 25.3341 9.58056Z"/>
            <path d="M8.13469 11.3261C8.13469 9.92338 8.13469 8.52062 8.13469 7.11786C8.13469 6.5587 8.13469 5.9963 8.13469 5.43714C8.13798 4.30911 8.53268 3.20048 9.27932 2.34072C10.0983 1.40016 11.2726 0.776356 12.5356 0.666463C13.7822 0.559801 15.0584 0.912107 16.032 1.69106C17.0089 2.47001 17.6733 3.6045 17.8213 4.83596C17.8871 5.38542 17.8542 5.95428 17.8542 6.50698C17.8542 8.07782 17.8542 9.64542 17.8542 11.2162C17.8542 11.2518 17.8542 11.2874 17.8542 11.3229C17.8542 11.7399 18.5121 11.7399 18.5121 11.3229C18.5121 9.87167 18.5121 8.42043 18.5121 6.96918C18.5121 6.45204 18.5154 5.93489 18.5121 5.42098C18.5055 4.0667 17.9891 2.75444 17.0583 1.7557C16.1274 0.753731 14.8249 0.136388 13.4533 0.0200297C12.108 -0.0963282 10.7299 0.297996 9.65758 1.10604C8.57215 1.92054 7.80248 3.11968 7.56566 4.44486C7.45053 5.08483 7.47356 5.7345 7.47356 6.38093C7.47356 7.99378 7.47356 9.6034 7.47356 11.2162C7.47356 11.2518 7.47356 11.2874 7.47356 11.3229C7.47685 11.7431 8.13469 11.7431 8.13469 11.3261Z"/>
        </symbol>


        <symbol id="favorites" viewBox="0 0 34 30">
            <path d="M33.0845 9.54651C33.0774 11.7079 32.3198 13.8323 30.9256 15.4422C30.4561 15.9863 29.9404 16.4859 29.4424 17.0041C29.0298 17.4334 28.6208 17.859 28.2082 18.2883C27.4648 19.0618 26.7215 19.8353 25.9781 20.6089C25.0782 21.5452 24.1784 22.4816 23.2821 23.4142C22.4107 24.321 21.5428 25.224 20.6714 26.1308C20.0169 26.8118 19.3589 27.4964 18.7045 28.1774C18.4377 28.455 18.1781 28.7363 17.9078 29.0065C17.545 29.3729 17.0079 29.3396 16.6558 28.9769C16.5384 28.8547 16.421 28.7326 16.3072 28.6142C15.7595 28.0442 15.2153 27.4779 14.6675 26.908C13.8459 26.053 13.0279 25.2018 12.2063 24.3469C11.2993 23.4031 10.3959 22.4631 9.48888 21.5193C8.67082 20.6681 7.85632 19.8205 7.03826 18.9693C6.49763 18.4067 5.957 17.8442 5.41636 17.2816C5.08558 16.9374 4.75125 16.5895 4.42047 16.2453C3.9652 15.7716 3.50993 15.3053 3.13291 14.7612C2.60295 14.0025 2.18681 13.1587 1.91294 12.2631C1.37942 10.5199 1.37586 8.63605 1.89871 6.88917C2.46068 5.01276 3.64865 3.351 5.21719 2.2518C6.93511 1.04897 9.04784 0.538227 11.1037 0.819504C13.003 1.07858 14.7173 2.01493 16.0654 3.41762C16.3926 3.75811 16.7198 4.09861 17.047 4.4391C17.1822 4.57974 17.4134 4.57974 17.5485 4.4391C18.1852 3.77662 18.8041 3.05862 19.5297 2.49607C20.6892 1.60042 22.0621 1.01196 23.4955 0.815803C26.4512 0.412392 29.446 1.67074 31.2919 4.10601C32.4585 5.64563 33.0774 7.58867 33.0845 9.54651C33.0845 10.0239 33.7959 10.0239 33.7959 9.54651C33.7888 7.6923 33.2802 5.84919 32.2985 4.29846C31.3773 2.84396 30.0755 1.65223 28.5568 0.91203C25.7398 -0.457347 22.3502 -0.272296 19.7146 1.45978C18.7009 2.12596 17.8864 3.02901 17.0435 3.90615C17.2106 3.90615 17.3778 3.90615 17.545 3.90615C17.2035 3.55086 16.8621 3.19556 16.5242 2.84396C15.8484 2.14077 15.0837 1.5375 14.2372 1.07858C12.3165 0.0422902 10.0793 -0.257493 7.96657 0.22364C5.86096 0.704772 3.97943 1.97422 2.67053 3.74701C1.52881 5.29774 0.881472 7.21116 0.803223 9.1616C0.728531 11.0972 1.22648 13.0588 2.23305 14.6909C2.87327 15.7309 3.72689 16.5636 4.55918 17.4297C4.86151 17.7443 5.16739 18.0625 5.46972 18.3771C6.16685 19.1025 6.86397 19.8279 7.5611 20.5533C8.45385 21.4823 9.34661 22.4112 10.2429 23.3439C11.1499 24.2877 12.0533 25.2277 12.9603 26.1715C13.6823 26.9228 14.4043 27.6741 15.1264 28.4254C15.4714 28.7844 15.8128 29.1434 16.1578 29.4987C16.67 30.0279 17.4667 30.1686 18.0998 29.7726C18.2812 29.6578 18.4235 29.5061 18.5729 29.3507C19.0424 28.8621 19.5119 28.3736 19.9778 27.8888C20.771 27.0634 21.5641 26.2381 22.3537 25.4165C23.2714 24.4616 24.1926 23.503 25.1102 22.5482C25.971 21.6525 26.8317 20.7569 27.696 19.8575C28.3042 19.2247 28.9089 18.5955 29.5171 17.9626C29.791 17.6776 30.0613 17.3964 30.3352 17.1114C30.7869 16.6414 31.2528 16.1861 31.6618 15.6754C32.3661 14.7945 32.9138 13.7916 33.2802 12.7109C33.6252 11.6968 33.7923 10.6161 33.7959 9.5391C33.7959 9.06907 33.0845 9.06907 33.0845 9.54651Z"/>
        </symbol>

        <symbol id="account" viewBox="0 0 31 30">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 0.612245C12.0368 0.612245 9.22093 3.39448 9.22093 6.83673C9.22093 10.279 12.0368 13.0612 15.5 13.0612C18.9632 13.0612 21.7791 10.279 21.7791 6.83673C21.7791 3.39448 18.9632 0.612245 15.5 0.612245ZM8.59302 6.83673C8.59302 3.06547 11.6807 0 15.5 0C19.3193 0 22.407 3.06547 22.407 6.83673C22.407 10.608 19.3193 13.6735 15.5 13.6735C11.6807 13.6735 8.59302 10.608 8.59302 6.83673ZM2 26.4286C2 22.6573 5.08772 19.5918 8.90698 19.5918H22.093C25.9123 19.5918 29 22.6573 29 26.4286V29.6939C29 29.8629 28.8594 30 28.686 30C28.5127 30 28.3721 29.8629 28.3721 29.6939V26.4286C28.3721 22.9863 25.5562 20.2041 22.093 20.2041H8.90698C5.44379 20.2041 2.62791 22.9863 2.62791 26.4286V29.6939C2.62791 29.8629 2.48735 30 2.31395 30C2.14056 30 2 29.8629 2 29.6939V26.4286Z"/>
        </symbol>

        <symbol id="search" viewBox="0 0 30 30">
            <g clip-path="url(#clip0)">
                <path d="M13.7998 3.55478C16.2242 3.56033 18.6014 4.42301 20.446 6.00135C22.0688 7.39107 23.2366 9.26622 23.7525 11.3411C24.2823 13.4742 24.1048 15.771 23.2504 17.7959C22.4238 19.7487 20.9842 21.4242 19.1784 22.5365C17.1396 23.7931 14.6708 24.309 12.2963 23.9512C10.374 23.6627 8.54882 22.8305 7.08143 21.5518C5.62514 20.2813 4.535 18.6142 3.98022 16.7585C3.40326 14.8362 3.40603 12.7585 3.98577 10.8362C4.54332 8.98328 5.63624 7.31617 7.0953 6.05128C8.56824 4.76974 10.4046 3.94035 12.3352 3.65741C12.8178 3.58529 13.3088 3.55478 13.7998 3.55478C14.1576 3.55478 14.1576 3 13.7998 3C11.7111 3.00277 9.63896 3.61026 7.89141 4.75865C6.19934 5.8682 4.82349 7.44932 3.983 9.29118C3.09535 11.2274 2.8041 13.391 3.12864 15.4964C3.44209 17.5296 4.36025 19.4492 5.725 20.9859C7.07034 22.5032 8.84563 23.6239 10.7901 24.1897C13.1063 24.861 15.6528 24.7334 17.883 23.8153C20.0105 22.9387 21.8247 21.3992 23.0257 19.4381C24.2296 17.4714 24.7733 15.1247 24.5597 12.8307C24.3489 10.5644 23.4252 8.40909 21.9301 6.69205C20.3462 4.87515 18.1493 3.6158 15.7804 3.18308C15.1257 3.0638 14.4628 3.00277 13.7998 3C13.442 3 13.442 3.55478 13.7998 3.55478Z"/>
                <path d="M21.1112 21.6257C22.0454 22.5599 22.9795 23.494 23.9137 24.4282C25.3952 25.9097 26.8803 27.3948 28.3618 28.8763C28.7012 29.2157 29.0405 29.555 29.3799 29.8944C29.7119 30.2264 30.2301 29.7119 29.8944 29.3799C28.9602 28.4457 28.0261 27.5116 27.0919 26.5774C25.6104 25.0959 24.1253 23.6108 22.6438 22.1293C22.3044 21.7899 21.9651 21.4506 21.6257 21.1112C21.2937 20.7791 20.7791 21.2937 21.1112 21.6257Z" />
            </g>
            <defs>
                <clipPath id="clip0">
                    <rect width="30" height="30" fill="white"/>
                </clipPath>
            </defs>
        </symbol>


        <symbol id="close" viewBox="0 0 18 18">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7349 15L3.02768 3.26575L3.29278 3.00004L15 14.7343L14.7349 15Z" fill="#1E1E1E"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9723 3.26571L3.2651 15L3 14.7342L14.7072 3L14.9723 3.26571Z" fill="#1E1E1E"/>
        </symbol>

        <symbol id="arrow" viewBox="0 0 24 9">
            <path d="M23.5098 4.1768L19.333 0L18.9795 0.3536L22.5527 3.9268H0V4.4268H22.5527L18.9795 8L19.333 8.3536L23.5098 4.1768Z"/>
        </symbol>

        <symbol id="arrow-white" viewBox="0 0 24 10" fill="none">
            <path d="M6.10352e-05 5.25H23.158V4.75H6.10352e-05L6.10352e-05 5.25Z" fill="#FFFFFF"/>
            <path d="M19.1563 9L23.1563 5L19.1563 1" stroke="#FFFFFF" stroke-width="0.5"/>
        </symbol>

        <symbol id="eye" viewBox="0 0 18 18" fill="none">
            <path d="M0.75 9C0.75 9 3.75 3 9 3C14.25 3 17.25 9 17.25 9C17.25 9 14.25 15 9 15C3.75 15 0.75 9 0.75 9Z" stroke="#1E1E1E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M9 11.25C10.2426 11.25 11.25 10.2426 11.25 9C11.25 7.75736 10.2426 6.75 9 6.75C7.75736 6.75 6.75 7.75736 6.75 9C6.75 10.2426 7.75736 11.25 9 11.25Z" stroke="#1E1E1E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="arrow-small" viewBox="0 0 8 5" fill="none">
            <path xmlns="http://www.w3.org/2000/svg" d="M0.25 0.5L4 4.25L7.75 0.5" stroke="#1E1E1E" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="enlarge-photo" viewBox="0 0 18 18" fill="none">
            <path d="M17 7.00002V1.00004L11 1.00004M1 11L1 17H7.00002M7.00002 1L1.00004 1L1.00004 7.00002M11 17H17V11" stroke="white" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="good" viewBox="0 0 20 20" fill="none">
            <path d="M15.3536 7.35355C15.5488 7.15829 15.5488 6.84171 15.3536 6.64645C15.1583 6.45118 14.8417 6.45118 14.6464 6.64645L15.3536 7.35355ZM7.99998 14L7.64643 14.3536C7.84169 14.5488 8.15827 14.5488 8.35353 14.3536L7.99998 14ZM5.35349 10.6464C5.15823 10.4512 4.84165 10.4512 4.64638 10.6464C4.45112 10.8417 4.45112 11.1583 4.64639 11.3536L5.35349 10.6464ZM14.6464 6.64645L7.64643 13.6465L8.35353 14.3536L15.3536 7.35355L14.6464 6.64645ZM4.64639 11.3536L7.64643 14.3536L8.35353 13.6465L5.35349 10.6464L4.64639 11.3536ZM18.5 10C18.5 14.6944 14.6944 18.5 10 18.5V19.5C15.2467 19.5 19.5 15.2467 19.5 10H18.5ZM10 18.5C5.30558 18.5 1.5 14.6944 1.5 10H0.5C0.5 15.2467 4.75329 19.5 10 19.5V18.5ZM1.5 10C1.5 5.30558 5.30558 1.5 10 1.5V0.5C4.75329 0.5 0.5 4.75329 0.5 10H1.5ZM10 1.5C14.6944 1.5 18.5 5.30558 18.5 10H19.5C19.5 4.75329 15.2467 0.5 10 0.5V1.5Z" fill="#42D57C"/>
        </symbol>

        <symbol id="error" viewBox="0 0 20 20" fill="none">
            <path d="M13.3535 7.35355C13.5488 7.15829 13.5488 6.84171 13.3535 6.64645C13.1582 6.45118 12.8416 6.45118 12.6464 6.64645L13.3535 7.35355ZM6.64639 12.6464C6.45113 12.8417 6.45113 13.1583 6.64639 13.3535C6.84165 13.5488 7.15823 13.5488 7.3535 13.3535L6.64639 12.6464ZM7.35362 6.64645C7.15836 6.45118 6.84177 6.45118 6.64651 6.64645C6.45125 6.84171 6.45125 7.15829 6.64651 7.35355L7.35362 6.64645ZM12.6465 13.3535C12.8418 13.5488 13.1583 13.5488 13.3536 13.3535C13.5489 13.1583 13.5489 12.8417 13.3536 12.6464L12.6465 13.3535ZM12.6464 6.64645L6.64639 12.6464L7.3535 13.3535L13.3535 7.35355L12.6464 6.64645ZM6.64651 7.35355L12.6465 13.3535L13.3536 12.6464L7.35362 6.64645L6.64651 7.35355ZM18.5 10C18.5 14.6944 14.6944 18.5 10 18.5V19.5C15.2467 19.5 19.5 15.2467 19.5 10H18.5ZM10 18.5C5.30558 18.5 1.5 14.6944 1.5 10H0.5C0.5 15.2467 4.75329 19.5 10 19.5V18.5ZM1.5 10C1.5 5.30558 5.30558 1.5 10 1.5V0.5C4.75329 0.5 0.5 4.75329 0.5 10H1.5ZM10 1.5C14.6944 1.5 18.5 5.30558 18.5 10H19.5C19.5 4.75329 15.2467 0.5 10 0.5V1.5Z" fill="#D93737"/>
        </symbol>

        <symbol id="pending" viewBox="0 0 20 20" fill="none">
            <path d="M17.875 6.625V19H2.125V6.625M17.875 6.625H2.125M17.875 6.625C18.4963 6.625 19 6.12132 19 5.5V2.125C19 1.50368 18.4963 1 17.875 1H2.125C1.50368 1 1 1.50368 1 2.125V5.5C1 6.12132 1.50368 6.625 2.125 6.625M7.75 11.125H12.25" stroke="#C5BAB8" stroke-linecap="round" stroke-linejoin="round"/>
        </symbol>

        <symbol id="telegram" fill="#000000" viewBox="0 0 50 50" >
            <path d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375 c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219 c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966 c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693 c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351 c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"/>
        </symbol>

        <symbol id="pinterest" fill="#000000" viewBox="0 0 30 30" >
            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.084,3.163,9.426,7.627,11.174c-0.105-0.949-0.2-2.406,0.042-3.442 c0.218-0.936,1.407-5.965,1.407-5.965s-0.359-0.719-0.359-1.781c0-1.669,0.967-2.914,2.171-2.914c1.024,0,1.518,0.769,1.518,1.69 c0,1.03-0.655,2.569-0.994,3.995c-0.283,1.195,0.599,2.169,1.777,2.169c2.133,0,3.772-2.249,3.772-5.495 c0-2.873-2.064-4.882-5.012-4.882c-3.414,0-5.418,2.561-5.418,5.208c0,1.031,0.397,2.137,0.893,2.739 c0.098,0.119,0.112,0.223,0.083,0.344c-0.091,0.379-0.293,1.194-0.333,1.361c-0.052,0.22-0.174,0.266-0.401,0.16 c-1.499-0.698-2.436-2.889-2.436-4.649c0-3.785,2.75-7.262,7.929-7.262c4.163,0,7.398,2.966,7.398,6.931 c0,4.136-2.608,7.464-6.227,7.464c-1.216,0-2.359-0.632-2.75-1.378c0,0-0.602,2.291-0.748,2.853 c-0.271,1.042-1.002,2.349-1.492,3.146C12.57,26.812,13.763,27,15,27c6.627,0,12-5.373,12-12S21.627,3,15,3z"/>
        </symbol>

        <symbol id="vk" x="0px" y="0px" viewBox="0 0 240 240" xml:space="preserve">
        <path d="M120,20C65,20,20,65,20,120s45,100,100,100s100-45,100-100S175,20,120,20z"/>
            <path style="fill: #fff" d="M126,166c-45,0-70.5-30.5-71.5-82H77c0.5,37.5,17.5,53.5,30.5,56.5V84h21v32.5c13-1.5,26.5-16,31-32.5h21  c-3.5,20-18.5,35-29,41c10.5,5,27.5,18,33.5,41h-23.5c-5-15.5-17.5-27.5-34-29.5V166H126z"/>
    </symbol>

        <svg id="quote"x="0px" y="0px" viewBox="0 0 25 27" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#898D96;}
        </style>
            <g>
            <path class="st0" d="M8.6,19.1c-0.7,0-1.3-0.1-1.8-0.5C6.4,18.4,6,18,5.7,17.5C5.3,17,5.1,16.4,5,15.8c-0.1-0.6-0.1-1.1-0.1-1.5   c0-1.6,0.4-3.1,1.2-4.5C6.9,8.4,8.2,7.4,10,6.5l0.5,0.9c-1,0.4-1.9,1.1-2.7,2.1c-0.8,0.9-1.1,1.9-1.1,2.9c0,0.4,0.1,0.8,0.2,1   c0.5-0.4,1.1-0.6,1.8-0.6c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,1,1.3,1,2.3c0,0.9-0.3,1.7-1,2.3C10.2,18.8,9.5,19.1,8.6,19.1z M17.1,19.1   c-0.7,0-1.3-0.1-1.8-0.5c-0.5-0.3-0.9-0.7-1.1-1.1c-0.4-0.5-0.6-1.1-0.7-1.8c-0.1-0.6-0.1-1.1-0.1-1.5c0-1.6,0.4-3.1,1.2-4.5   c0.8-1.3,2.1-2.4,3.9-3.2l0.5,0.9c-1,0.4-1.9,1.1-2.7,2.1c-0.8,0.9-1.1,1.9-1.1,2.9c0,0.4,0.1,0.8,0.2,1c0.5-0.4,1.1-0.6,1.8-0.6   c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,1,1.3,1,2.3c0,0.9-0.3,1.7-1,2.3C18.7,18.8,18,19.1,17.1,19.1z"/>
        </g>
    </svg>
    </svg>

    <script src="<?=SITE_TEMPLATE_PATH?>/page.js"></script>

</body>
</html>